<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">ResearchM4</a>
        <ul>
            <li>Work</li>
            <li>Services</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="home">
        <div class="contant">
            <h1>Internet research <br> for your business.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <a href="#" class="btn">Get Started</a>
        </div>
        <img src="Image/bann.avif" alt="">
    </div>
    <!-- Our Feature -->
    <h1 class="feature">Our Features</h1>
    <div class="container">
        <div class="box1">
            <i class='bx bx-dollar-circle'></i>
            <div class="box-contant">
                <h2>Marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quae.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="box2">
            <i class='bx bx-palette' ></i>
            <div class="box-contant">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quae.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="box3">
            <i class='bx bx-images'></i>
            <div class="box-contant">
                <h2>Research</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quae.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="box4">
            <div class="box-contant">
            <i class='bx bxs-rocket'></i>
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quae.</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
    <div class="last-contant">
        <h2>Explore the research we've done <br> for our great clients.</h2>
            <h3>View more.</h3>
        
    </div>
</body>
</html>